# sboot-java-ms-in-action

./: Dockerfile  NOBasicDockerFile  NODockerfile  README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.properties
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
